SELECT *
FROM DATA_BUKU ;

-- Ngubah type text dari price ke integer agar bisa dihitung
ALTER TABLE DATA_BUKU
ALTER COLUMN PRICE TYPE integer USING (PRICE::integer);


ALTER TABLE DATA_BUKU
ALTER COLUMN YEAR_ TYPE integer USING (YEAR_::integer);


ALTER TABLE DATA_BUKU
ALTER COLUMN REVIEWS TYPE integer USING (REVIEWS::integer);

-- CHECK NULL

SELECT *
FROM DATA_BUKU
WHERE PRICE IS NULL;

--lihat unique value dari masing masing coloumn

SELECT DISTINCT NAME_
FROM DATA_BUKU;


SELECT DISTINCT AUTHOR
FROM DATA_BUKU;


SELECT DISTINCT USERRATING
FROM DATA_BUKU ;


SELECT DISTINCT REVIEWS
FROM DATA_BUKU ;


SELECT DISTINCT PRICE
FROM DATA_BUKU;


SELECT DISTINCT AUTHOR
FROM DATA_BUKU;


SELECT DISTINCT YEAR_
FROM DATA_BUKU ;


SELECT DISTINCT GENRE
FROM DATA_BUKU;

-- Melihat penjualan terbanyak di tiap masing masing colom

SELECT NAME_,
	SUM(PRICE)
FROM DATA_BUKU
GROUP BY NAME_
ORDER BY SUM(PRICE) DESC ;


SELECT YEAR_,
	SUM(PRICE)
FROM DATA_BUKU
GROUP BY YEAR_
ORDER BY SUM(PRICE) DESC ;


SELECT AUTHOR,
	SUM(PRICE)
FROM DATA_BUKU
GROUP BY AUTHOR
ORDER BY SUM(PRICE) DESC ;


SELECT GENRE,
	SUM(PRICE)
FROM DATA_BUKU
GROUP BY GENRE
ORDER BY SUM(PRICE) DESC ;

-- cari best seller terbaik di tahun itu dan sapa authornya

SELECT AUTHOR,
	SUM(PRICE),
	COUNT(PRICE)
FROM DATA_BUKU
WHERE YEAR_ = 2019
GROUP BY AUTHOR
ORDER BY SUM(PRICE) DESC
LIMIT 1 ;

-- WIZARD RGP TEAM JADI PENJUALAN TERBANYAK DI TAHUN 2019
-- CARI PENJUALAN TERBANYAK DI TAHUN 2019 yaitu bukunya

SELECT NAME_,
	AUTHOR,
	SUM (PRICE), COUNT(PRICE)
FROM DATA_BUKU
WHERE YEAR_ = 2019
GROUP BY NAME_,
	AUTHOR
ORDER BY SUM(PRICE) DESC
LIMIT 1 ;

-- DAN BUKU YANG BANYAK ADALAH dari wizard rpg team
-- Hitung banyak judul buku yang penjualannya laris lebih dari 16

SELECT *
FROM DATA_BUKU
WHERE PRICE >= 16
ORDER BY PRICE DESC ;

-- REKOMENDASI BUKU DARI USER RATING

SELECT NAME_,
	MAX(USERRATING) AS RATING
FROM DATA_BUKU
GROUP BY NAME_
ORDER BY MAX(USERRATING) DESC
LIMIT 28;

-- ngeliat user reviwes paling banyak nih

SELECT AUTHOR,
	MAX(REVIEWS) AS PALINGBANYAKREVIEWS
FROM DATA_BUKU
GROUP BY AUTHOR
ORDER BY MAX(REVIEWS) DESC
LIMIT 28 ; 